# honyan

hongyan/: .gitignore  README.md  log日志打印问题解决.md  pom.xml  pom依赖解析.md
hongyan/hongyan-chat/: pom.xml
hongyan/hongyan-chat/sql/: instant_message.sql
hongyan/hongyan-chat/src/main/java/com/qcby/hongyanchat/: HongyanChatApplication.java
hongyan/hongyan-chat/src/main/java/com/qcby/hongyanchat/controller/: BaseController.java  ChatController.java  FriendController.java  UserController.java
hongyan/hongyan-chat/src/main/java/com/qcby/hongyanchat/dao/: FriendDao.java  RequestDao.java  ShieldDao.java  UserMapper.java
hongyan/hongyan-chat/src/main/java/com/qcby/hongyanchat/model/: Friend.java  Request.java  Shield.java  SocketMsg.java  User.java
hongyan/hongyan-chat/src/main/java/com/qcby/hongyanchat/service/: FriendService.java  IUserService.java  RequestService.java  ShieldService.java
hongyan/hongyan-chat/src/main/java/com/qcby/hongyanchat/utils/: GlobalExceptionHandler.java  SocketConfig.java  WebLogAspect.java
hongyan/hongyan-chat/src/main/resources/: application.yaml  generatorConfig.xml
hongyan/hongyan-chat/src/main/resources/mapping/: FriendDao.xml  RequestDao.xml  ShieldDao.xml  UserMapper.xml
hongyan/hongyan-chat/src/main/resources/static/css/: chat.css  login.css
hongyan/hongyan-chat/src/main/resources/static/js/chat/: chat.js
hongyan/hongyan-chat/src/main/resources/templates/: chat.html  login.html
hongyan/hongyan-chat/src/test/java/com/qcby/hongyanchat/: HongyanChatApplicationTests.java
hongyan/hongyan-common/: pom.xml
hongyan/hongyan-common/src/main/java/com/qcby/hongyancommon/: HongyanCommonApplication.java
hongyan/hongyan-common/src/main/java/com/qcby/hongyancommon/web/: ResultJson.java
hongyan/hongyan-common/src/test/java/com/qcby/hongyancommon/: HongyanCommonApplicationTests.java
hongyan/hongyan-friend-circle/: pom.xml
hongyan/hongyan-friend-circle/src/main/java/com/qcby/hongyanfriendcircle/: HongyanFriendCircleApplication.java
hongyan/hongyan-friend-circle/src/main/java/com/qcby/hongyanfriendcircle/aop/: LoggerAOP.java
hongyan/hongyan-friend-circle/src/main/java/com/qcby/hongyanfriendcircle/config/: MybatisPlusConfig.java  RestClientConfig.java  WebMvcConfig.java
hongyan/hongyan-friend-circle/src/main/java/com/qcby/hongyanfriendcircle/controller/: LoginController.java  addressController.java  commentController.java  fabulousController.java  momentsController.java  noticeController.java
hongyan/hongyan-friend-circle/src/main/java/com/qcby/hongyanfriendcircle/entity/: Comment.java  Friend.java  LogOperation.java  Moments.java  Notice.java  RefAddress.java  RefAllow.java  RefFabulous.java  RefShield.java  User.java
hongyan/hongyan-friend-circle/src/main/java/com/qcby/hongyanfriendcircle/mapper/: CommentMapper.java  LogOperationMapper.java  LoginMapper.java  MomentsMapper.java  NoticeMapper.java  RefAddressMapper.java  RefAllowMapper.java  RefFabulousMapper.java  RefShieldMapper.java
hongyan/hongyan-friend-circle/src/main/java/com/qcby/hongyanfriendcircle/service/: CommentService.java  LogOperationService.java  LoginService.java  MomentsService.java  NoticeService.java  RefAddressService.java  RefAllowService.java  RefFabulousService.java  RefShieldService.java
hongyan/hongyan-friend-circle/src/main/java/com/qcby/hongyanfriendcircle/util/: ElasticSearchUtils.java  JwtUtil.java  PageList.java
hongyan/hongyan-friend-circle/src/main/resources/: application.yaml
hongyan/hongyan-friend-circle/src/main/resources/mapper/: CommentMapper.xml  FabulousMapper.xml  MomentsMapper.xml  RefFabulousMapper.xml
hongyan/hongyan-friend-circle/src/test/java/com/qcby/hongyanfriendcircle/: HongyanFriendCircleApplicationTests.java
hongyan/hongyan-red-envelopes/: pom.xml
hongyan/hongyan-red-envelopes/sql/: hongbao.sql
hongyan/hongyan-red-envelopes/src/main/java/com/qcby/hongyanredenvelopes/: RedEnvelopesApplication.java
hongyan/hongyan-red-envelopes/src/main/resources/: application.properties  application.yaml  logback.xml
hongyan/hongyan-red-envelopes/src/main/resources/mapper/: EnvelopeMapper.xml  Loginmapper.xml  UserMapper.xml
hongyan/hongyan-red-envelopes/src/test/java/com/qcby/hongyanredenvelopes/: RbacApplicationTests.java
hongyan/hongyan-system-management/: pom.xml
hongyan/hongyan-system-management/src/main/java/com/qcby/hongyansystemmanagement/: HongyanSystemManagementApplication.java
hongyan/hongyan-system-management/src/main/resources/: application.yaml
hongyan/hongyan-system-management/src/main/resources/mapper/: PowerMapper.xml  RpacMapper.xml  UserMapper.xml
hongyan/hongyan-system-management/src/test/java/com/qcby/hongyansystemmanagement/: HongyanSystemManagementApplicationTests.java
hongyan/hongyan-unified-authentication/: .gitignore  pom.xml
hongyan/hongyan-unified-authentication/hongyan-chat-platform/: pom.xml
hongyan/hongyan-unified-authentication/hongyan-chat-platform/src/main/resources/: application.properties  application.yaml  application.yml  logback.xml
hongyan/hongyan-unified-authentication/hongyan-chat-platform/src/main/resources/templates/: fff.ftl  index.ftl
hongyan/hongyan-unified-authentication/hongyan-unified-verification-platform/: pom.xml
hongyan/hongyan-unified-authentication/hongyan-unified-verification-platform/src/main/resources/: application.yaml  application.yml  logback.xml
hongyan/hongyan-unified-authentication/hongyan-unified-verification-platform/src/main/resources/mapper/: LoginDAO.xml
hongyan/hongyan-unified-authentication/hongyan-unified-verification-platform/src/main/resources/static/sliderCaptcha/: README.zh-CN.md
hongyan/hongyan-unified-authentication/hongyan-unified-verification-platform/src/main/resources/templates/: hahaha.ftl  index.ftl  login.ftl  sliderCaptchaTest.ftl  test.html  thirdPartyLogin.html
hongyan/hongyan-unified-authentication/hongyan-unified-verification-platform/src/main/resources/templates/common/: common.macro.ftl
hongyan/hongyan-unified-authentication/sql/: hongyan_unified_authentication.sql
(+167 files in other folders)
