<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.qcby</groupId>
    <artifactId>hongyan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hongyan</name>
    <description>hongyan</description>
    <packaging>pom</packaging>

    <modules>
        <module>hongyan-chat</module>
        <module>hongyan-common</module>
        <module>hongyan-friend-circle</module>
        <module>hongyan-red-envelopes</module>
        <module>hongyan-system-management</module>
        <module>hongyan-unified-authentication</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <dubbo.version>2.7.14</dubbo.version>
        <com.alibaba.spring.version>1.0.11</com.alibaba.spring.version>
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <spring.cloud.alibaba.version>2.2.7.RELEASE</spring.cloud.alibaba.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <lombok.version>1.18.22</lombok.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <druid.version>1.2.8</druid.version>
        <jwt.version>3.4.0</jwt.version>
        <fastjson.version>1.2.78</fastjson.version>
        <hutool.version>5.7.16</hutool.version>
        <freemarker.version>2.3.31</freemarker.version>
        <apm-toolkit-logback-1.x.version>8.8.0</apm-toolkit-logback-1.x.version>

        <!--统一验证平台特有-->
        <xxl-sso-core.version>1.1.0</xxl-sso-core.version>
        <tencentcloud-sdk-java.version>3.1.270</tencentcloud-sdk-java.version>
        <weixin-java-mp.version>4.1.0</weixin-java-mp.version>
        <weixin-java-common.version>4.1.0</weixin-java-common.version>
        <!--统一验证平台特有-->


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>1.0.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.qcby</groupId>
                <artifactId>hongyan-common</artifactId>
                <version>${common.version}</version>
            </dependency>

            <!-- skywalking & logback 整合输出traceId-->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${apm-toolkit-logback-1.x.version}</version>
            </dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!--统一验证平台特有-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-sso-core</artifactId>
                <version>${xxl-sso-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud-sdk-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-common</artifactId>
                <version>${weixin-java-common.version}</version>
            </dependency>
            <!--统一验证平台特有-->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
